= form_for @question do |f|

  = f.text_field :title, class: "form-control", placeholder: "Заголовок"
  br
  = f.text_area :body, class: "form-control", placeholder: "Тело вопроса"
  br
  = f.submit 'Создать', class: 'btn btn-info active'