= form_for @question do |f|
  
  = f.label :title
  br
  = f.text_field :title, class: "form-control", placeholder: "Заголовок"
  br
  = f.label :body
  br
  = f.text_area :body, class: "form-control", placeholder: "Вопрос"
  br

  p Attachment:
  p
    = f.fields_for :attachments do |a|
      = render 'attachments/attachments_fields', f: a
      = link_to_add_association 'Добавить', f, :attachments, partial: 'attachments/attachments_fields'

  = f.submit 'Создать', class: 'btn btn-info active'