.question id = "question-#{@question.id}"
  .content
    h2 = @question.title
    p = @question.body
    = render partial: 'votes/vote', locals: {votable: @question, type: "question"}

    p Attachment
    ul
      - @question.attachments.each do |a|
        li id="attachment-id-#{a.id}"
          = link_to a.file.identifier, a.file.url
          - if can?(:destroy, a)
            br
            = link_to 'удалить', attachment_path(a), method: :delete, remote: true

    br

    - if can?(:crud, @question)
      = link_to 'Редактировать', '', class: 'edit_question_link'
      = link_to 'Удалить', question_path, method: :delete

  .comments
    - @question.comments.each do |c|
      = render partial: 'comments/comment', locals: {comment: c}
    = link_to 'Add comment','', class: 'create-comment-link', data: { commentable_id: @question.id }
    
    = form_for [ @question, @question.comments.build ], method: "post", remote: true, html: { id: "create-comment-#{@question.id}"} do |f|
      = f.label :comment_body, "Comment"
      = f.text_area :comment_body
      = f.submit 'Create'


  .subscription
    - if can?(:destroy, @subscription)
      = link_to 'Unsubscribe', subscription_path(@subscription), method: :delete, remote: true
    - else
      = link_to 'Subscribe', question_subscriptions_path(@question), method: :post, remote: true      

  .edit_question_show
    = form_for @question, remote: true do |f|
      = f.label :title, 'Заголовок'
      = f.text_field :title, class: "form-control"
      br
      = f.label :body, 'Ваш вопрос'
      = f.text_area :body, class: "form-control"
      br
      = f.submit 'Save', class: 'btn btn-info active'  