.question
  .content
    h2 = @question.title
    p = @question.body

    p Attachment
    ul
      - @question.attachments.each do |a|
        li id="attachment-id-#{a.id}"
          = link_to a.file.identifier, a.file.url
          - user_signed_in? && current_user.author_of?(question)
          br
          = link_to 'удалить', attachment_path(a), method: :delete, remote: true

    br

    - if user_signed_in? && current_user.id == @question.user_id
      = link_to 'Редактировать', '', class: 'edit_question_link'
      = link_to 'Удалить', question_path, method: :delete

  .edit_question_show
    = form_for @question, remote: true do |f|
      = f.label :title, 'Заголовок'
      = f.text_field :title, class: "form-control"
      br
      = f.label :body, 'Ваш вопрос'
      = f.text_area :body, class: "form-control"
      br
      = f.submit 'Save', class: 'btn btn-info active'  