h2 = @question.title
p = @question.body


h3 Ответы

.answers
  = render @question.answers

= form_for [@question, @answer], remote: true do |f| 
  
  p= f.label :body, 'Просто добавь ответ:'
  .answer-errors
  p= f.text_area :body 
  p= f.submit 'Создать'


= link_to 'Вопросы', questions_path
br
= link_to 'Редактировать', edit_question_path

- if user_signed_in? && current_user.id == @question.user_id
  = link_to 'Удалить', question_path, method: :delete



