= render @question

h3 Ответы

.answers
  = render @question.answers
  
.new-answer
  = form_for [@question, @answer], remote: true do |f| 
    p= f.label :body, 'Ответ'
    .answer-errors
      p= f.text_area :body 
      p= f.fields_for :attachments do |a|
      	= a.label :file
      	= a.file_field :file
      p= f.submit 'Создать'

