= render @question

h3 Ответы

.answers
  = render @question.answers
  
.new-answer
  = form_for [@question, @answer], remote: true do |f| 
    p= f.label :body, 'Ответ'
    .answer-errors
      p= f.text_area :body 
      p= f.fields_for :attachments do |a|
      	= render 'attachments/attachments_fields', f: a
      	= link_to_add_association 'Добавить', f, :attachments, partial: 'attachments/attachments_fields'
      p= f.submit 'Создать'

