h3 Ответы
- @question.answers.each do |answer| 
  p = answer.body 
  - if user_signed_in? && current_user.id == answer.user_id
      = link_to 'Удалить', answer, method: :delete

h4 Просто добавь ответ:

= form_for([@question, @question.answers.build]) do |f| 
  
  p= f.label :body
  p= f.text_area :body 

  p = f.submit 'Создать'